# Show compact (but sufficiently long) fingerprint in key listings
keyid-format 0xlong

# GPG uses keygrip to identify public/private key-pair internally
with-keygrip

# Show validity of user IDs in key listings
list-options show-uid-validity
verify-options show-uid-validity

# Prioritize stronger algorithms and ciphers
personal-cipher-preferences AES256 TWOFISH AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed

